"customer_id","customer_name","join_date","is_active","churn_score","last_purchase_amount"
103,"Rohan Kulkarni","2023-03-20",True,"0.21","1299.99"
105,"Viraj Patel","2022-05-09",True,"0.35","680.49"
107,"Atharv Gupta","2023-01-22",False,"0.81","99.99"
111,"Kabir Sinha","2022-06-14",False,"0.72","140"
117,"Saanvi Jain","2023-04-18",True,"0.14","129.99"
121,"Myra Singh","2023-03-29",True,"0.11","599.49"
123,"Aanya Shroff","2022-08-07",True,"0.2","350"
125,"Riya Bansal","2021-10-02",True,"0.33","825.15"
127,"Diya Kapoor","2022-03-25",False,"0.76","89"
129,"Sara Lobo","2023-05-21",True,"0.1","710"
131,"Aarohi Dixit","2021-08-16",True,"0.34","299.99"
133,"Trisha Vaidya","2022-10-03",False,"0.71","120"
135,"Misha Shah","2021-12-27",True,"0.27","899.99"
137,"Sanika Rane","2023-04-08",True,"0.23","219"
139,"Navya Bhatt","2020-05-28",True,"0.17","1000"
143,"Samaira Seth","2022-04-23",True,"0.25","599.99"
145,"Leah Benjamin","2021-06-08",True,"0.32","230"
147,"Anvi Rathod","2023-01-04",False,"0.68","105"
149,"Aditi Jagtap","2022-09-20",True,"0.22","360.75"
101,"Arnav Singh Raijada","2022-01-14",True,"0.12","459.5"
113,"Dev Malhotra","2021-03-18",True,"0.5","720"
109,"Ritik Verma","2021-07-30",False,"0.6","0"
119,"Zoya Merchant","2021-05-22",False,"0.6","0"
141,"Zara Qureshi","2021-09-19",False,"0.6","0"
104,"Kiara Desai","2020-08-17",False,"0.92","500"
106,"Simran Kaur","2021-12-01",True,"0.28","500"
108,"Naina Rao","2022-09-11",True,"0.15","500"
110,"Prisha Menon","2020-10-25",True,"0.19","500"
112,"Anaya Fernandes","2023-02-05",True,"0.09","500"
116,"Ishaan Chatterjee","2022-04-01",False,"0.67","500"
118,"Arjun Pawar","2022-02-10",True,"0.26","500"
120,"Aadi Khatri","2020-09-17",True,"0.18","500"
122,"Omkar Joshi","2021-11-11",False,"0.74","500"
126,"Advait Nair","2023-01-13",True,"0.29","500"
128,"Manav Patel","2021-01-30",True,"0.22","500"
132,"Rudra Gokhale","2023-02-24",True,"0.16","500"
136,"Arnav Khanna","2022-07-15",True,"0.13","500"
140,"Shivansh Tiwari","2022-01-06",True,"0.31","500"
142,"Aryan D’Souza","2023-03-11",True,"0.12","500"
146,"Samar Kaul","2022-11-29",True,"0.19","500"
148,"Raghav Sen","2021-02-16",True,"0.28","500"
102,"Meera Iyer","2021-11-02",False,"0.6","500"
114,"Reyansh Reddy","2020-12-08",False,"0.6","500"
124,"Krish Shetty","2020-06-19",False,"0.6","500"
130,"Neil Rodrigues","2020-07-07",False,"0.6","500"
134,"Rehan Gill","2020-11-12",False,"0.6","500"
138,"Vivaan Mahajan","2021-04-11",False,"0.6","500"
144,"Kunal Ahuja","2020-10-14",False,"0.6","500"
150,"Devika Nair","2020-12-30",True,"0.6","500"
115,"Tara Pandit","2021-09-29",True,"0.5","310.2"
