"id","first_name","last_name","gender","quantity","product"
1,"Sudha","Bihari","Female",1,"Cheese"
2,"Smriti","Pradhan","Female",3,"Paneer"
4,"Sahil","Kulkarni","Male",2,"Butter"
5,"Shahin","Sheikh","Female",1,"Milk"
7,"Rohit","Kahu","Male",2,"Curd (yogurt / dahi)"
10,"Kunali","Jagnade","Female",4,"Sour cream"
13,"Baby","Jonsan","Female",4,"Rabri"
16,"Radhika","Janbandhu","Female",4,"Rasgulla"
17,"James","Park","Male",2,"Sour cream"
19,"Suhani","Rao","Female",3,"Curd (yogurt / dahi)"
20,"Radha","Shah","Female",4,"Cham cham"
23,"Aman","Dongre","Male",3,"Rasmalai"
25,"Akshay","Harde","Male",1,"Paneer"
26,"Priyanka","Nair","Female",3,"Cham cham"
28,"Monali","Mantri","Female",1,"Ricotta"
29,"Rajat","Rathi","Male",4,"Curd"
31,"Rehman","Sheikh","Male",3,"Curd (yogurt / dahi)"
32,"Charlie","James","Male",2,"Milk"
35,"Rudra","Batra","Male",4,"Greek yogurt"
37,"Omkar","Kumar","Male",3,"Paneer"
38,"Devi","Bajaj","Female",5,"Lassi"
41,"Durga","Tejpal","Female",6,"Rasgulla"
43,"Alia","Bhatt","Female",5,"Gulab jamun"
44,"Shahid","Kapoor","Male",6,"Greek yogurt"
46,"Jayant","Naik","Male",2,"Lassi"
49,"Mithun","Rajput","Male",2,"Paneer"
50,"Nikhil","Bhure","Male",1,"Greek yogurt"
8,"Rajashree","Naidu","Female",3,"Kulfi"
3,"Manish","Dadlani","Male",2,"Choco Cake"
6,"Kunal","Kher","Male",2,"Choco Cake"
12,"Dev","Babu","Male",2,"Choco Cake"
18,"Aryan","Kalambe","Male",2,"Choco Cake"
24,"Darshan","Bagde","Male",2,"Choco Cake"
27,"Vivek","Rao","Male",2,"Choco Cake"
30,"Dev","Shahare","Male",2,"Choco Cake"
33,"Bhagat","Shah","Male",2,"Choco Cake"
36,"Tejas","Kale","Male",2,"Choco Cake"
39,"Aditya","Hajare","Male",2,"Choco Cake"
45,"Darshan","Rawal","Male",2,"Choco Cake"
42,"Shankar","Babu","Male",2,"Choco Cake"
11,"Ruhani","Shah","Female",2,"Paneer"
22,"Avishka","Naidu","Female",2,"Paneer"
34,"Tara","Rathod","Female",2,"Paneer"
9,"Sahiba","Khan","Female",2,"Paneer"
15,"Sayali","Pate","Female",2,"Paneer"
21,"Lata","Kaklani","Female",2,"Paneer"
48,"Yogi","Malik","Female",2,"Paneer"
14,"John","Leo","Male",5,"Lassi"
40,"Shubham","Yogi","Male",5,"Lassi"
47,"Ashok","Reddy","Male",5,"Lassi"
