"order_id","customer_name","product_name","quantity","order_date","amount"
2,"Aarav","Laptop",2,"2024-02-05","48990.50"
4,"Ishika","Smartwatch",1,"2024-04-20","6990.00"
5,"Anaya","Tablet",3,"2024-02-27",NULL
6,"Kabir","Keyboard",1,"2024-05-18","1499.00"
8,"Arjun","Laptop Stand",1,"2024-04-03","899.00"
9,"Sara","Monitor",2,"2024-07-14","12999.00"
12,"Aarav","Charger",2,"2024-01-29","999.00"
13,"Vihaan","USB Cable",3,"2024-02-17","249.00"
14,"Ishika","Power Bank",NULL,"2024-03-22","1299.00"
16,"Kabir","Mouse Pad",1,"2024-05-07",NULL
17,"Myra","Laptop",1,"2024-06-21","52990.00"
18,"Arjun","Smartwatch",2,"2024-07-08","6990.00"
20,"Kiara","Tablet",NULL,"2024-09-09","15990.00"
22,"Aarav","Smartphone",1,"2024-10-04",NULL
23,"Vihaan","Laptop Stand",2,"2024-11-19","899.00"
24,"Ishika","USB Cable",3,"2024-12-03","249.00"
26,"Kabir","Webcam",NULL,"2024-04-18","2299.00"
27,"Myra","Power Bank",1,"2024-05-27","1299.00"
28,"Arjun","Mouse",2,"2024-06-09",NULL
29,"Sara","Tablet",1,"2024-07-12","15990.00"
32,"Aarav","Smartphone Case",2,"2024-10-21","299.00"
33,"Vihaan","Charger",NULL,"2024-01-13","999.00"
34,"Ishika","USB Cable",3,"2024-02-14",NULL
35,"Anaya","Keyboard",1,"2024-03-30","1499.00"
36,"Kabir","Monitor",2,"2024-05-05","12999.00"
37,"Myra","Smartphone",1,"2024-06-16","18999.00"
38,"Arjun","Power Bank",NULL,"2024-07-29","1299.00"
39,"Sara","Smartphone",1,"2024-08-06",NULL
40,"Kiara","Mouse Pad",1,"2024-09-14","299.00"
42,"Aarav","Mouse",1,"2024-11-22","599.00"
43,"Vihaan","Smartwatch",1,"2024-12-18","6990.00"
44,"Ishika","Webcam",NULL,"2024-01-05","2299.00"
45,"Anaya","Tablet",1,"2024-02-16","15990.00"
46,"Kabir","Keyboard",1,"2024-03-11",NULL
47,"Myra","Laptop",1,"2024-04-24","52990.00"
48,"Arjun","Smartphone",2,"2024-06-02","18999.00"
49,"Sara","Mouse Pad",1,"2024-07-20","299.00"
50,"Kiara","Charger",NULL,"2024-08-30","999.00"
3,"Vihaan","Headphones",NULL,"2024-03-12","30000.00"
19,"Sara","Headphones",1,"2024-08-11","30000.00"
30,"Setu","Smartwatch",1,"2024-08-17","6990.00"
15,"Anaya","Watch",1,"2024-04-30","18999.00"
25,"Anaya","Watch",1,"2024-03-08","12999.00"
10,"Kiara","Mobile",1,"2024-08-26",NULL
1,"Riya","Tablet",1,"2024-01-11","15999.00"
11,"Riya","Tablet",1,"2024-03-19","299.00"
21,"Riya","Tablet",1,"2024-01-15","1499.00"
31,"Riya","Tablet",1,"2024-09-25","49990.00"
41,"Riya","Smartwatch",2,"2024-10-28","899.00"
7,"Myra","Mobile",NULL,"2024-06-25","599.00"
