"emp_id","first_name","last_name","experience","salary","job_role"
1001,"Parul","Bera","5.5",50000,"Analyst"
1004,"Mayank","Bhanarkar","0.5",50000,"Data Analyst"
1006,"Kanak","Ninawe","5",840000,"Assistant Manager"
1007,"Sidhhi","Bante","3.5",55000,"Finance Analyst"
1008,"Monali","Badwaik","8",100000,"Analyst"
1010,"Megha","Mehar","4",18436,"Senior Associate"
1011,"Kundal","Pardhi","7.3",56800,"Data Scientist"
1014,"Tejas","Dongre","3",52956,"Power BI Developer"
1016,"Reshma","Lute","4.5",81979,"Power BI Developer"
1017,"Sayali","Mahadik","0.9",88830,"Deputy Manager"
1018,"Sanjana","Mantri","8",80171,"HR Executive"
1020,"Priyanka","Bikaner","5.3",88569,"MLOps Engineer"
1021,"Anika","Meshram","2.9",86408,"Recruiter"
1022,"Kanishka","Bagade","4",48520,"AI Engineer"
1027,"Prasoon","Bante","4",39167,"Backend Developer"
1029,"Monika","Dimri","3",45220,"MLOps Engineer"
1030,"Mohit","Pudake","1.1",94594,"AI Engineer"
1031,"Shradha","Kanekar","6",56749,"Backend Developer"
1033,"Payal","Pardhi","3",34765,"HR Executive"
1034,"Vikki","Bera","4",32560,"AI Engineer"
1036,"Pooja","Kumare","3",96082,"Deputy Manager"
1039,"Sumit","Sindhwani","3.5",80169,"Office Manager"
1040,"Priyanka","Jaiswal","2.7",41596,"Business Analyst"
1042,"Bhaurao","Lalwani","4",59926,"Machine Learning Engineer"
1044,"Laxman","Parate","7",57632,"Assistant Manager"
1046,"Sameer","Bharne","3",25389,"HR Manager"
1047,"Krushna","Jha","4.5",63079,"Office Manager"
1005,"Virat","Hatwar","10",100000,"Director"
1024,"Sanket","Ramteke","9",100000,"Machine Learning Engineer"
1026,"Prathmesh","Rathi","8.7",100000,"Recruiter"
1028,"Parul","Hatwar","10",100000,"Power BI Developer"
1035,"Neehal","Gurung","9",100000,"Data Analyst"
1041,"Prasad","Rathi","9",100000,"Cloud Engineer"
1045,"Lucky","Malpani","9.1",100000,"Office Administrator"
1048,"Radha","Joshi","9.2",100000,"Office Administrator"
1049,"Shiv","Zawar","10",100000,"Data Analyst"
1013,"Bhavya","Batra","14",100000,"Director"
1032,"Rehman","Khan","14",100000,"Director"
1038,"Amit","Lanjewar","13",100000,"Director"
1050,"Preet","Deshmukh","14",100000,"Director"
1003,"Vivek","Batra","5",40000,"Manager"
1037,"Akshay","Deshkar","5",85432,"Manager"
1002,"Mayur","Barevar","1",30000,"QA"
1009,"Amogh","Tilak","1",30000,"Assistant Manager"
1012,"Lata","Jagnade","2",30000,"Full-Stack Developer"
1019,"Chetana","Manapure","2",30000,"BI Analyst"
1023,"Amogh","Kawale","1",30000,"HR Manager"
1025,"Sahil","Rahangdale","2",30000,"QA Engineer"
1043,"Jay","Shahare","2",30000,"Assistant Manager"
1015,"Sayali","Bawankar","1",30000,"Cloud Engineer"
