"order_id","customer_name","restaurant_name","order_time","total_amount","order_status"
4,"Anaya","Burger House","2024-01-15","199.00","Delivered"
5,"Arjun","Momo King","2024-01-16","150.00","Delivered"
7,"Kabir","Foodies Corner","2024-01-19","360.00","Delivered"
10,"Ishaan","Burger House","2024-01-23","199.00","Delivered"
13,"Vihaan","SpiceHub","2024-01-27","450.50","Delivered"
14,"Anaya","Tandoori Treats","2024-01-29","420.00","Pending"
23,"Vihaan","Momo King","2024-02-13","150.00","Delivered"
24,"Anaya","Foodies Corner","2024-02-14","360.00","Delivered"
27,"Kabir","Foodies Corner","2024-02-19","360.00","Delivered"
29,"Diya","SpiceHub","2024-02-22","450.50","Delivered"
30,"Ishaan","Burger House","2024-02-24","199.00","Delivered"
33,"Vihaan","Tandoori Treats","2024-02-28","420.00","Pending"
35,"Arjun","Momo King","2024-03-03","150.00","Delivered"
36,"Myra","SpiceHub","2024-03-05","450.50","Delivered"
38,"Sara","Tandoori Treats","2024-03-08","420.00","Delivered"
39,"Diya","Foodies Corner","2024-03-09","360.00","Delivered"
42,"Kiara","Momo King","2024-03-13","150.00","Delivered"
44,"Anaya","Tandoori Treats","2024-03-16","420.00","Delivered"
46,"Myra","Burger House","2024-03-19","199.00","Delivered"
48,"Sara","Momo King","2024-03-22","150.00","Delivered"
49,"Diya","Tandoori Treats","2024-03-23","420.00","Delivered"
1,"Aarav","SpiceHub","2024-10-12","450.50","Delivered"
11,"Aarav","Momo King","2024-10-12","150.00","Delivered"
21,"Aarav","Tandoori Treats","2024-10-12","420.00","Delivered"
31,"Aarav","Foodies Corner","2024-10-12","360.00","Delivered"
41,"Aarav","SpiceHub","2024-10-12","450.50","Delivered"
8,"Sara","Tandoori Treats","2024-01-20","420.00","Pending"
17,"Kabir","Foodies Corner","2024-02-05","360.00","Pending"
22,"Kiara","SpiceHub","2024-02-12","450.50","Pending"
28,"Sara","Momo King","2024-02-20","150.00","Pending"
34,"Anaya","Burger House","2024-03-01","199.00","Pending"
50,"Ishaan","Foodies Corner","2024-03-24","360.00","Pending"
9,"Diya","Pizza Point","2024-01-22","450","Delivered"
15,"Arjun","Pizza Point","2024-02-02","450","Delivered"
20,"Ishaan","Pizza Point","2024-02-09","450","Delivered"
25,"Arjun","Pizza Point","2024-02-16","450","Delivered"
32,"Kiara","Pizza Point","2024-02-27","450","Delivered"
37,"Kabir","Pizza Point","2024-03-07","450","Cancelled"
3,"Vihaan","Pizza Point","2024-01-14","450","Pending"
40,"Ishaan","Pizza Point","2024-03-11","450","Pending"
45,"Arjun","Pizza Point","2024-03-18","450","Pending"
2,"Kiara","Tandoori Treats","2024-01-13","0","Cancelled"
6,"Myra","SpiceHub","2024-01-18","0","Pending"
12,"Kiara","Foodies Corner","2024-01-26","0","Cancelled"
16,"Myra","Momo King","2024-02-04","0","Delivered"
19,"Diya","Burger House","2024-02-08","0","Cancelled"
26,"Myra","Burger House","2024-02-17","0","Pending"
43,"Vihaan","Foodies Corner","2024-03-14","0","Delivered"
47,"Kabir","SpiceHub","2024-03-20","0","Pending"
18,"Malini","SpiceHub","2024-02-07","450.50","Delivered"
