"movie_title","actor_name","director_name","rating"
"Beyond the Horizon","Arjun Mehta","Kavya Reddy","8.2"
"Silent Echoes","Mia Fernandes","Dev Malhotra","7.5"
"City of Nebulas","Ethan Rao","Aisha Nair","8.7"
"The Last Beacon","Liam Kapoor","Sanika Joshi","8.1"
"Crimson Alley","Zoya Irani","Kunal Bhatt","6.8"
"Parallel Skies","Arnav Shetty","Meera Kulkarni","8.4"
"Lunar Dreams","Rishi Khanna","Neha Bansal","8"
"Stargazer’s Oath","Tara Menon","Siddharth Iyer","8.6"
"Arc of Ashes","Kabir Oberoi","Rhea Chakraborty","7.8"
"The Crystal Path","Anya Sen","Vikram Anand","7"
"Infinite Seasons","Viraj Kapoor","Tanvi Shankar","8.3"
"Breaking the Frame","Hana Lal","Omkar Patil","7.4"
"Dawn of Glass","Aryan Gill","Priya Sethi","6.9"
"Obsidian Heart","Leena Varma","Manav Pai","8.1"
"The Emerald Tide","Vivaan Jain","Ishita Chopra","7.2"
"Orbitfall","Samar Kaul","Ritu Sharma","8.5"
"The Painted Silence","Naina Gokhale","Pradeep Kher","6.7"
"River of Lanterns","Aarav Malik","Dhruv Joshi","8"
"Silvergate","Ruhi Arora","Amish Mukherjee","7.7"
"Paper Skyscrapers","Yash Chauhan","Monica Kulkarni","7.1"
"The Soft Collapse","Diya Vaidya","Kabir Khurana","8.4"
"Shifting Paradigms","Neil Mehta","Reema Pathak","7.9"
"Echo Valley","Mira Kapoor","Arvind Bhalla","6.6"
"Midnight Pilgrim","Reyansh Suri","Sneha Jagtap","8.2"
"Velvet Paradox","Isha Rathod","Alvin Desai","7.3"
"The Forgotten Pulse","Aditya Prabhu","Shreya Ghosh","6.8"
"Chrono Drift","Samaira Das","Karan Mukul","8.7"
"Neon Temples","Krish Menon","Anjali Rao","7.5"
"Fallen Frequencies","Rhea Kaur","Parth Shah","7.8"
"Aetherline","Aarush Khurana","Zoya Fernandes","8.3"
"Traced by Fire","Sana Mirza","Akash Borkar","7"
"Storm over Sapphire","Dhruv Kohli","Jhanvi Singh","8.1"
"The Quiet Orbit","Myra Seth","Vedant Kulkarni","7.4"
"Violet Horizon","Varun Nair","Aditi Deshmukh","7.9"
"River of Static","Kiara Jacob","Pranav Mehra","6.9"
"Celestial Ruins","Rohan Taneja","Isha Krishnan","8.6"
"The Prism Divide","Kavya Roy","Milan Dutt","7.2"
"Letters from Andromeda","Zoya Merchant","Sharad Naik","8.5"
"Winter’s Threshold","Nivaan Shah","Richa Pandit","7.6"
"The Astral Corridor","Shanaya Bhat","Krunal Verma","7.9"
"Between Iron Trees","Atharv Gill","Nimisha Jain","6.7"
"Binary Nightfall","Aanya Kulkarni","Nishant Rane","7.5"
"The Golden Quasar","Aarav Reddy","Malini Shroff","8.4"
"Dust of the Neon Plains","Trisha Lobo","Rajeev Deora","7.1"
"The Final Meridian","Tanisha Gupta","Arnav Malhotra","8.2"
"Whispers in the Dark","SRK","Aditya Verma","7.3"
"Ghosts of Meridian","Sushant Singh Rajput","Riddhi Kapoor","8"
"Dil Mange More","Kiara Shah","Rohan Deshpande","7.9"
"Dil Mange More","Kabir Sharma","Smita Chatterjee","7.8"
"Vanished Shores","Meher Ali","Nikhil Rao","8"
