"patient_id","patient_name","age","doctor_assigned","appointment_date","status"
1,"Aarav",32,"Dr. Sharma","2024-01-15","Scheduled"
2,"Vihaan",45,NULL,"2024-02-10","Completed"
3,"Ishaan",29,"Dr. Patel","2024-03-22","Cancelled"
4,"Sara",51,"Dr. Gupta","2024-04-11",NULL
5,"Anaya",19,NULL,"2024-05-09","Scheduled"
6,"Kabir",60,"Dr. Khan","2024-06-28","Completed"
7,"Diya",25,"Dr. Patel","2024-02-14","Scheduled"
8,"Kiara",41,NULL,"2024-07-30","Cancelled"
9,"Myra",38,"Dr. Khan","2024-08-19","Scheduled"
10,"Arjun",22,"Dr. Sharma","2024-09-25",NULL
11,"Aarav",55,"Dr. Gupta","2024-10-05","Scheduled"
12,"Vihaan",33,NULL,"2024-04-18","Completed"
13,"Ishaan",27,"Dr. Khan","2024-06-12","Cancelled"
14,"Sara",44,"Dr. Patel","2024-11-23","Scheduled"
15,"Anaya",36,"Dr. Sharma","2024-01-29",NULL
16,"Kabir",48,NULL,"2024-03-08","Scheduled"
17,"Diya",21,"Dr. Gupta","2024-02-27","Completed"
18,"Kiara",52,"Dr. Khan","2024-05-15","Scheduled"
19,"Myra",31,NULL,"2024-10-09","Cancelled"
20,"Arjun",26,"Dr. Patel","2024-07-14","Scheduled"
21,"Aarav",62,NULL,"2024-12-17","Completed"
22,"Vihaan",28,"Dr. Sharma","2024-02-22","Scheduled"
23,"Ishaan",47,NULL,"2024-03-13","Cancelled"
24,"Sara",39,"Dr. Khan","2024-06-03","Scheduled"
25,"Anaya",24,"Dr. Patel","2024-08-12",NULL
26,"Kabir",58,"Dr. Sharma","2024-09-07","Scheduled"
27,"Diya",30,NULL,"2024-10-20","Completed"
28,"Kiara",43,"Dr. Gupta","2024-11-11","Scheduled"
29,"Myra",37,"Dr. Patel","2024-01-18","Cancelled"
30,"Arjun",20,NULL,"2024-02-06","Scheduled"
31,"Aarav",50,"Dr. Khan","2024-03-27","Scheduled"
32,"Vihaan",29,"Dr. Patel","2024-04-15",NULL
33,"Ishaan",33,"Dr. Gupta","2024-05-19","Scheduled"
34,"Sara",42,NULL,"2024-06-22","Completed"
35,"Anaya",18,"Dr. Sharma","2024-07-03","Scheduled"
36,"Kabir",56,"Dr. Khan","2024-08-25","Cancelled"
37,"Diya",23,NULL,"2024-09-18","Scheduled"
38,"Kiara",47,"Dr. Patel","2024-10-14","Completed"
39,"Myra",35,"Dr. Gupta","2024-11-05","Scheduled"
40,"Arjun",28,NULL,"2024-12-01","Cancelled"
41,"Aarav",40,"Dr. Patel","2024-03-09","Scheduled"
42,"Vihaan",34,"Dr. Sharma","2024-01-20","Completed"
43,"Ishaan",31,NULL,"2024-02-26","Scheduled"
44,"Sara",53,"Dr. Khan","2024-04-23",NULL
45,"Anaya",27,"Dr. Sharma","2024-05-30","Scheduled"
46,"Kabir",61,NULL,"2024-06-17","Completed"
47,"Diya",24,"Dr. Gupta","2024-07-22","Scheduled"
48,"Kiara",49,"Dr. Patel","2024-08-29","Cancelled"
49,"Myra",32,NULL,"2024-09-13","Scheduled"
50,"Arjun",26,"Dr. Sharma","2024-10-26",NULL
