"booking_id","passenger_name","destination","travel_date","ticket_price","booking_status"
4,"Anaya","Bangalore","2024-02-17","5600","Confirmed"
5,"Arjun","Chennai","2024-03-01","4800","Confirmed"
6,"Myra","Jaipur","2024-03-15",NULL,"Pending"
7,"Kabir","Kolkata","2024-04-08","5200","Confirmed"
9,"Diya","Pune","2024-05-06","3300","Confirmed"
10,"Ishaan","Mumbai","2024-05-21","3900","Confirmed"
14,"Anaya","Jaipur","2024-07-19","4100","Pending"
15,"Arjun","Bangalore","2024-08-04","5600","Confirmed"
16,"Myra","Goa","2024-08-21",NULL,"Confirmed"
17,"Kabir","Kolkata","2024-09-05","5200",NULL
19,"Diya","Pune","2024-10-01",NULL,"Cancelled"
24,"Anaya","Jaipur","2024-12-18","4100","Confirmed"
25,"Arjun","Pune","2024-01-11","3300","Confirmed"
26,"Myra","Bangalore","2024-02-14",NULL,"Pending"
27,"Kabir","Mumbai","2024-03-06","3900","Confirmed"
29,"Diya","Goa","2024-04-01","3200","Confirmed"
30,"Ishaan","Chennai","2024-04-27","4800","Confirmed"
35,"Arjun","Jaipur","2024-08-03","4100","Confirmed"
36,"Myra","Bangalore","2024-08-27","5600","Confirmed"
37,"Kabir","Pune","2024-09-18",NULL,"Cancelled"
39,"Diya","Hyderabad","2024-10-22","4100","Confirmed"
40,"Ishaan","Goa","2024-11-04","3200",NULL
44,"Anaya","Hyderabad","2024-02-09","4100","Confirmed"
45,"Arjun","Kolkata","2024-03-12","5200",NULL
46,"Myra","Goa","2024-04-18","3200","Confirmed"
47,"Kabir","Chennai","2024-05-25",NULL,"Pending"
50,"Ishaan","Mumbai","2024-08-15","3900",NULL
8,"Sara","Pune","2024-04-22","4100",NULL
18,"Sara","Pune","2024-09-16","4100","Confirmed"
38,"Sara","Pune","2024-10-07","4800","Confirmed"
48,"Sara","Pune","2024-06-30","5600","Confirmed"
3,"Vihaan","Pune","2024-02-03","3200",NULL
13,"Vihaan","Pune","2024-07-02","4500","Confirmed"
23,"Vihaan","Pune","2024-12-05","4800","Confirmed"
33,"Vihaan","Pune","2024-06-28","3200","Pending"
43,"Vihaan","Pune","2024-01-05",NULL,"Confirmed"
28,"Sara","Pune","2024-04-20","4500",NULL
20,"Ishaan","Manali","2024-10-13","6000","Confirmed"
2,"Kiara","Mumbai","2024-01-25",NULL,"Pending"
12,"Kiara","Chennai","2024-06-18",NULL,"Pending"
22,"Kiara","Goa","2024-11-23","3200","Pending"
32,"Kiara","Kolkata","2024-06-09",NULL,"Pending"
11,"Aarav","Goa","2024-06-03","3200","Confirmed"
21,"Aarav","Mumbai","2024-11-09","3900","Confirmed"
31,"Aarav","Hyderabad","2024-05-19","4100","Confirmed"
41,"Aarav","Mumbai","2024-11-30","3900","Confirmed"
34,"Anaya","Delhi","2024-07-14","4500","Confirmed"
42,"Kiara","Delhi","2024-12-16","4500","Confirmed"
49,"Diya","Delhi","2024-07-22","4500","Confirmed"
1,"Aarav","Delhi","2024-01-12","4500","Confirmed"
